/**
 *  重置样式
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased
}

body,
html {
    height: 100%;
}

a {
    text-decoration: none
}
